{
	"id": "obsidian-fore",
	"name": "Fore",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Auto generate aliases, tags and custom values in frontmatter.",
	"author": "Jahred Hope",
	"authorUrl": "https://jahred.me",
	"isDesktopOnly": false
}
